var translations = 
{
	'en':
	{
		'str-banner': ' Cereus Linux',
		'str-banner-subtitle': ' A Void Linux based distribution,<br> that focuses in delivering a user-friendly experience.',
		'str-getit': 'Get it now!',
		'str-slogantitle': 'For you,<br>For everyone',
		'str-slogansubtitle': 'We work to provide you the best experience in Linux Desktop.',
		'str-featurestitle1': 'Essentials Only',
		'str-featuressubtitle1': 'Forget bloatware. Cereus only comes with essentials.',
		'str-featurestitle2': 'Rolling release',
		'str-featuressubtitle2': 'Have the latest software releases. Always.',
		'str-featurestitle3': 'Secure',
		'str-featurestitle3': 'Secure and open source, your OS, for you.',
		'str-featurestitle4': 'Add software',
		'str-downloadsubtitle1': 'Lightweight Desktop based on GTK',
		'str-getit1': 'Get it now!',
		'str-downloadsubtitle2': 'Lightweight Desktop based on Qt',
		'str-getit2': 'Get it now!',
		'str-copyright': 'Copyright 2024 Cereus Linux. All rights reserved.',
		'str-cereusteam': 'Cereus is backed up by the Cereus Team.',

		'str-credits': 'WebPage created by Doubleau15 and ItzSelenux',
		'str-credits2': 'Using <a href="https://github.com/itzselenux/sjtsw"><span style="color: #43a64f">SJTSW</span></a> as translation system',
		'str-credits-itzselenux': 'Programmer, Artist and Ducks enthusiast',
		'str-credits-kfart': 'FOSS enthusiast, artist and writer.',
		'str-credits-davidcastro': 'IT Technician',

		'str-navbar-home': 'HOME',
		'str-navbar-downloads': 'DOWNLOADS',
		'str-navbar-wiki': 'WIKI',
		'str-navbar-blog': 'BLOG',
		'str-navbar-about': 'ABOUT',
	},
	'es':
	{
		'str-banner': ' Cereus Linux',
		'str-banner-subtitle': ' Una distribución Linux basada en Void Linux<br> que se enfoca en ofrecer una experiencia amigable',
		'str-getit': '¡Obténlo ahora!',
		'str-slogantitle': 'Para tí,<br>Para todos',
		'str-slogansubtitle': 'Trabajamos para brindarte la mejor experiencia en el escritorio de Linux.',
		'str-featurestitle1': 'Solo lo esencial',
		'str-featuressubtitle1': 'Olvídate del software innecesario. Cereus solo viene con lo esencial.',
		'str-featurestitle2': 'Liberación continua',
		'str-featuressubtitle2': 'Ten siempre las últimas versiones de software. Siempre.',
		'str-featurestitle3': 'Seguro',
		'str-featurestitle3': 'Seguro y de código abierto, tu sistema operativo, para ti.',
		'str-featurestitle4': 'Agregar software',
		'str-downloadsubtitle1': 'Escritorio ligero basado en GTK',
		'str-getit1': '¡Obténlo ahora!',
		'str-downloadsubtitle2': 'Escritorio ligero basado en Qt',
		'str-getit2': '¡Obténlo ahora!',
		'str-downloadsubtitle3': 'Personaliza tu experiencia desde cero',
		'str-getit3': '¡Obténlo ahora!',
		'str-copyright': 'Derechos de autor 2024 Cereus Linux. Todos los derechos reservados.',
		'str-cereusteam': 'Cereus está respaldado por el equipo de Cereus.',

		'str-credits': 'Página creada por Doubleau15 e ItzSelenux',
		'str-credits2': 'Usando <a href="https://github.com/itzselenux/sjtsw"><span style="color: #43a64f">SJTSW</span></a> como sistema de traducciones',
		'str-credits-itzselenux': 'Programador, Artista and entusiasta de los patos',
		'str-credits-kfart': 'Entusiasta del FOSS, Artista and Escritor.',
		'str-credits-davidcastro': 'Técnico IT',

		'str-navbar-home': 'INICIO',
		'str-navbar-downloads': 'DESCARGAS',
		'str-navbar-wiki': 'WIKI',
		'str-navbar-blog': 'BLOG',
		'str-navbar-about': 'ACERCA DE',
	}
}